redis_host="redis"
redis_password=""

state_change_log_db="/app/logs_data/state_change_log.db"
# order_matching_interval=0.3
# opi_bid_ask_spread_stream_interval: 1
# opi_trade_update_stream_interval: 1
# crud_trade_book_prefix="trade_book_"
# crud_trade_id_list_prefix= "trade_id_list_"
# crud_order_book_prefix="order_book_"
# crud_order_match_queue_prefix="sorted_or_"
# crud_order_id_list_prefix="order_list_"
# trade_channel_name="trades"